apiVersion: 1.0.0
metadata:
  name: che-server-in-che
projects:
  - name: mytestproject
    source:
      type: git
      location: 'https://gitlab.com/chilleregaravi/mytestproject.git'
      sparseCheckoutDir: /parent/
      clonePath: projects
components:
  - type: dockerimage
    image: 'eclipse/che-dev:nightly'
    alias: che-server-dev
    mountSources: true
    memoryLimit: 5Gi
    volumes:
      - name: maven
        containerPath: /home/user/.m2
  - type: dockerimage
    image: 'eclipse/che-server:nightly'
    alias: che-server-runtime
    mountSources: true
    memoryLimit: 1Gi
    endpoints:
      - name: che-dev
        attributes:
          discoverable: 'true'
          public: 'true'
        port: 8080
    env:
      - name: CHE_HOST
        value: 'che-dev'
      - name: CHE_API
        value: http://che-dev:8080/api
      - name: CHE_API_INTERNAL
        value: http://che-dev:8080/api
      - name: CHE_API_EXTERNAL
        value: http://che-dev:8080/api
    command:
      - 'tail'
    args:
      - '-f'
      - '/dev/null'
  - type: chePlugin
    id: redhat/java8/latest
commands:
  - name: build
    actions:
      - type: exec
        component: che-server-dev
        command: mvn clean install -Pnative -DskipIntegrationTests
        workdir: /projects/che
  - name: build without tests
    actions:
      - type: exec
        component: che-server-dev
        command: mvn clean install -Pnative -DskipTests=true
        workdir: /projects/che
